{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/outline/route.ts": { "maxDuration": 60 },
    "app/api/section/route.ts": { "maxDuration": 60 }
  }
}
